\begin{thebibliography}{}

\bibitem[Akaike, 1998]{akaike1998information}
Akaike, H. (1998).
\newblock Information theory and an extension of the maximum likelihood
  principle.
\newblock In {\em Selected Papers of Hirotugu Akaike}, pages 199--213.
  Springer.

\bibitem[Aschar et~al., 2007]{Aschar2007}
Aschar, J., Loibel, S., and Andrade, M. (2007).
\newblock Interfailure data with constant hazard function in the presence of
  change-points.
\newblock {\em REVSTAT}, 5:209--226.

\bibitem[Cruz-Ju{\'a}rez et~al., 2016]{Cruz2016}
Cruz-Ju{\'a}rez, J.~A., Reyes-Cervantes, H., and Rodrigues, E.~R. (2016).
\newblock Analysis of ozone behaviour in the city of puebla-mexico using
  non-homogeneous poisson models with multiple change-points.
\newblock {\em Journal of Environmental Protection}, 7(12):1886.

\bibitem[Dass et~al., 2015]{dass2015clustering}
Dass, S.~C., Lim, C.~Y., Maiti, T., and Zhang, Z. (2015).
\newblock Clustering curves based on change point analysis: A nonparametric
  bayesian approach.
\newblock {\em Statistica Sinica}, pages 677--708.

\bibitem[Efron and Tibshirani, 1994]{efron1994introduction}
Efron, B. and Tibshirani, R.~J. (1994).
\newblock {\em An introduction to the bootstrap}.
\newblock CRC press.

\bibitem[Fraley and Raftery, 1998]{fraley1998many}
Fraley, C. and Raftery, A.~E. (1998).
\newblock How many clusters? which clustering method? answers via model-based
  cluster analysis.
\newblock {\em The computer journal}, 41(8):578--588.

\bibitem[Frobish and Ebrahimi, 2009]{Frobish2009}
Frobish, D. and Ebrahimi, N. (2009).
\newblock Parametric estimation of change-points for actual event data in
  recurrent events models.
\newblock {\em Computational Statistics and Data Analysis}, 53:671--682.

\bibitem[Frobish et~al., 2016]{Frobish2016}
Frobish, D., Ebrahimi, N., and Pham, D. (2016).
\newblock Semiparametric estimation of a change-point for recurrent events
  data.
\newblock {\em Communications in Statistics. Simulation and Computation},
  45:3339--3349.

\bibitem[Gupta and Baker, 2015]{Gupta2015}
Gupta, A. and Baker, J.~W. (2015).
\newblock A bayesian change point model to detect changes in event occurrence
  rates, with application to induced seismicity.
\newblock In {\em 12th International Conference on Applications of Statistics
  and Probability in Civil Engineering}, ICASP12, Vancouver, Canada.

\bibitem[Hartigan and Wong, 1979]{hartigan1979algorithm}
Hartigan, J.~A. and Wong, M.~A. (1979).
\newblock Algorithm as 136: A k-means clustering algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series C (Applied
  Statistics)}, 28(1):100--108.

\bibitem[Klein and Roberts, 1984]{Klein1984}
Klein, R.~W. and Roberts, S.~D. (1984).
\newblock A time-varying {P}oisson arrival process generator.
\newblock {\em Simulation}, 43:193--195.

\bibitem[Li et~al., 2017a]{Li2017a}
Li, Q., Guo, F., Kim, I., Klauer, S., and Simons-Monton, B. (2017a).
\newblock A {B}ayesian finite mixture change-point model for assessing the risk
  of novice teenage drivers.
\newblock {\em Journal of Applied Statistics}, 45:604--625.

\bibitem[Li et~al., 2017b]{Li2017b}
Li, Q., Guo, F., Klauer, S., and Simons-Monton, B. (2017b).
\newblock Evaluation of risk change-point for novice teenage drivers.
\newblock {\em Accident Analysis \& Prevention}, 108:139--146.

\bibitem[Montoya-Noguera and Wang, 2017]{Montoya2017}
Montoya-Noguera, S. and Wang, Y. (2017).
\newblock Bayesian identification of multiple seismic change points and varying
  seismic rates caused by induced seismicity.
\newblock {\em Geophysical Research Letters}, 44(8):3509--3516.

\bibitem[Perets, 2011]{perets2011clustering}
Perets, T. (2011).
\newblock {\em Clustering of lines}.
\newblock Open University of Israel.

\bibitem[Raftery and Akman, 1986]{Raftery1986}
Raftery, A. and Akman, V. (1986).
\newblock Bayesian analysis of a poisson process with a change-point.
\newblock {\em Biometrika}, 73:85--89.

\bibitem[Ross, 2006]{Ross2006}
Ross, S.~M. (2006).
\newblock {\em Simulation (4th ed.),}.
\newblock Academic Press.

\bibitem[Thompson, 2012]{Thompson2012}
Thompson, W. (2012).
\newblock {\em Point process models with applications to safety and
  reliability}.
\newblock Springer Science \& Business Media.

\bibitem[West and Odgen, 1997]{West1997}
West, R. and Odgen, R. (1997).
\newblock Continuous-time estimation of a change-point in a {P}oisson process.
\newblock {\em Journal of Statistical Computation and Simulation}, 56:293--302.

\bibitem[Wilcoxon, 1945]{wilcoxon1945individual}
Wilcoxon, F. (1945).
\newblock Individual comparisons by ranking methods.
\newblock {\em Biometrics bulletin}, 1(6):80--83.

\end{thebibliography}
