\relax 
\citation{Ross2006}
\citation{Cruz2016}
\citation{Frobish2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Raftery1986,West1997,Aschar2007,Gupta2015,Montoya2017}
\citation{Frobish2009,Li2017b}
\citation{Li2017a}
\citation{ketchen1996application}
\citation{Frobish2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Machine Learning Method for Change-Point Detection and Clustering in the Recurrent-Event Context}{8}}
\newlabel{sec:models.kmean}{{2}{8}}
\citation{Frobish2009}
\citation{Thompson2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Notations in this paper.}}{10}}
\newlabel{tab:setadd1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Change-point detection by maximizing the likelihood}{10}}
\newlabel{sec:MLE}{{2.1}{10}}
\citation{Frobish2009}
\newlabel{eqn:lam_MLE}{{2}{11}}
\newlabel{eqn:tau_MLE}{{3}{11}}
\newlabel{eqn:lam}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RKmeans clustering}{12}}
\newlabel{sec:kmean}{{2.2}{12}}
\citation{dass2015clustering}
\citation{perets2011clustering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 40 lines from 2 clusters }}{13}}
\newlabel{fig:forty_lines}{{1}{13}}
\citation{hartigan1979algorithm}
\newlabel{eqn:Pjk}{{5}{14}}
\citation{fraley1998many}
\citation{akaike1998information}
\newlabel{eqn:tau_MLE}{{6}{17}}
\newlabel{eqn:lam_MLE}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determine the number of clusters using a heuristic searching method}{17}}
\citation{efron1994introduction}
\citation{wilcoxon1945individual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample distribution }}{23}}
\newlabel{fig:sample_distribution}{{2}{23}}
\citation{Klein1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Studies}{24}}
\newlabel{sec:simulation}{{3}{24}}
\newlabel{eqn:Ft}{{8}{25}}
\citation{perets2011clustering}
\bibstyle{apalike}
\bibdata{paper_kmean}
\bibcite{akaike1998information}{{1}{1998}{{Akaike}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation settings}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Results}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{26}}
\newlabel{sec:discussion}{{4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nine settings for the simulation}}{27}}
\newlabel{tab:setd}{{2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results of Settings 1-5.}}{28}}
\newlabel{tab:set1}{{3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation results for Settings 6-10. }}{29}}
\newlabel{tab:set1}{{4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Simulation results for Settings 11-12}}{30}}
\newlabel{tab:set1}{{5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Two percentages for all the simulation settings, Note: $c_1$ is correctly estimated number of clusters(\%),$c_2$ is average percentage of correctly grouped subjects }}{30}}
\newlabel{tab:set1}{{6}{30}}
\bibcite{Aschar2007}{{2}{2007}{{Aschar et~al.}}{{}}}
\bibcite{Cruz2016}{{3}{2016}{{Cruz-Ju{\'a}rez et~al.}}{{}}}
\bibcite{dass2015clustering}{{4}{2015}{{Dass et~al.}}{{}}}
\bibcite{efron1994introduction}{{5}{1994}{{Efron and Tibshirani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Generation}{31}}
\newlabel{sec:datageneration}{{5.1}{31}}
\bibcite{fraley1998many}{{6}{1998}{{Fraley and Raftery}}{{}}}
\bibcite{Frobish2009}{{7}{2009}{{Frobish and Ebrahimi}}{{}}}
\bibcite{Frobish2016}{{8}{2016}{{Frobish et~al.}}{{}}}
\bibcite{Gupta2015}{{9}{2015}{{Gupta and Baker}}{{}}}
\bibcite{hartigan1979algorithm}{{10}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{Klein1984}{{11}{1984}{{Klein and Roberts}}{{}}}
\bibcite{Li2017a}{{12}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li2017b}{{13}{2017b}{{Li et~al.}}{{}}}
\bibcite{Montoya2017}{{14}{2017}{{Montoya-Noguera and Wang}}{{}}}
\bibcite{perets2011clustering}{{15}{2011}{{Perets}}{{}}}
\bibcite{Raftery1986}{{16}{1986}{{Raftery and Akman}}{{}}}
\bibcite{Ross2006}{{17}{2006}{{Ross}}{{}}}
\bibcite{Thompson2012}{{18}{2012}{{Thompson}}{{}}}
\bibcite{West1997}{{19}{1997}{{West and Odgen}}{{}}}
\bibcite{wilcoxon1945individual}{{20}{1945}{{Wilcoxon}}{{}}}
